:root {
    --color1: #f6fff8;
    --color2:#f1faee;
    --color3:#a8dadc;
    --color4:#457e9d;
    --color5:#1d3557;
    --white:#fff;
    --black:#000;
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;

}

body{
    background-color: var(--color1);
}

/* REMOVE ARROWS FROM INPUT TYPE NUMBER */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* SCROLL BAR */

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* TOP MENU */
.top-menu{
    /* border: solid 1px var(--color1); */
    height: 5vh;
    border-radius: 10px;
    margin: 0.5vh;
    /* background-color: var(--color3); */
    padding: 0.5vh 0.5vw 0.5vh 0.5vw ;
}

/* FOOTER */
.footer{
    border: solid 1px var(--color1);
    height: 3vh;
    border-radius: 10px;
    margin: 0.5vh;
    background-color: var(--color4);
    padding: 0.5vh 0.5vw 1.5vh 0.5vw ;
    text-align: center;

}

/* CONETENT */
.content{
    border: solid 1px var(--color1);
    height: 84.5vh;
    border-radius: 10px 0px 0px 10px;
    margin: 0.5vh;
    background-color: var(--color4);
    padding: 1vh 0.5vw 1vh 0.5vw ;
    overflow-y: auto;

}

/* TOPMENU TABLE */
.top-menu table{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    border-collapse: collapse;
}

.top-menu td{
    /* border: 1px solid red; */
    text-align: center;
    font-weight: bold;
}

.top-menu-button{
    text-decoration: none;
    color: var(--color2);
    background-color: var(--color4);
    padding: 1vh;
    border-radius: 5px;
    margin: 2px;
    display: block;
}

/* CARD CSS */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 95%;
    margin: auto;
    margin-bottom: 1vh;
    text-align: center;
    background-color: var(--color1);
    border-radius: 10px;
  }
  
  .card-content {
    padding: 20px;
  }

  .card-content table{
    border: solid 1px black;
    border-collapse: collapse;
    width: 100%;

  }

  .card-content td{
    border: solid 1px black;
    padding: 10px;
  }
  
  
  img {
    width: 100%;
  }

  .td-left{
    text-align: left;
  }

  /* FOOTER CSS */
  
  .footer-button{
    /* text-decoration: none; */
    color: var(--color1);
    background-color: var(--color4);
    padding: 1vh;
    border-radius: 5px;
    text-decoration: none;
    width: 95%;
    display: inline-block;
    transition: .5s;
}

.footer-button:hover{
    color: var(--color4);
    background-color: var(--color1);
}

/* ADD RECORD MODAL */
.my-modal {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-out;
  border-radius: 10px 10px 0px 0px;
  margin-right: 2px;
  margin-left:2px
}

.modal-content-wrapper {
  padding: 20px;
  color: var(--color2);
}

.close-modal-btn {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

/* ADD RECORD TABLE */
.add-record-table table{
  border: solid 1px var(--color2);
  border-collapse: collapse;
  width: 100%;
}

.add-record-table td{
  border: solid 1px var(--color2);
  padding: 5px;
}

.add-record-select{

  font-size: 16px;
  border-radius: 5px;
  width: 100%;
  height: 24px;

}

.add-record-input{
  padding: 5px;
  font-size: 16px;
  /* border: 2px solid black; */
  border-radius: 5px;
  width: 95%;
  height: 16px;
}


.add-record-form-btn{
  /* text-decoration: none; */
  color: var(--color1);
  background-color: var(--color5);
  padding: 1vh;
  border-radius: 5px;
  text-decoration: none;
  width: 95%;
  display: inline-block;
  transition: .5s;
  margin-top:10px ;
  border: 1px solid var(--color1);
  text-align: center;
}

.add-record-form-btn:hover{
  color: var(--color5);
  background-color: var(--color1);
  border: 1px solid var(--color5);;
}

/* ----------------------- PROFILE PAGE ------------------------------ */

.profile-content{
    background-color: var(--color4);
    height: 98vh;
    padding: 1vh;
}

.card-profile{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 95%;
    margin: auto;
    margin-bottom: 1vh;
    text-align: center;
    background-color: var(--color1);
    border-radius: 10px;
    height: 100%;
  }

  .card-profile-content {
    padding: 20px;
  }

  .card-profile-content table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
  }

  .card-profile-content td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }

 .profile-pic{
    width: 200px;
 }

 .profile-number{
    font-size: 16px;
    font-weight: bold;
 }

 .profile-name{
    font-size: 20px;
    font-weight: bold;
 }

 .customer-button{
    /* text-decoration: none; */
    color: var(--color1);
    background-color: var(--color5);
    padding: 1vh;
    border-radius: 5px;
    text-decoration: none;
    width: 95%;
    display: inline-block;
    transition: .5s;
    margin-bottom:10px ;
    border: 1px solid var(--color5);
}

.customer-button:hover{
    color: var(--color5);
    background-color: var(--color1);
    border: 1px solid var(--color5);
}

.logout-button{
    /* text-decoration: none; */
    color: var(--color1);
    background-color: #e13535;
    padding: 1vh;
    border-radius: 5px;
    text-decoration: none;
    width: 95%;
    display: inline-block;
    transition: .5s;
    margin-bottom:10px ;
    border: 1px solid #e13535;
}

.logout-button:hover{
    color: #e13535;
    background-color: var(--color1);
    border: 1px solid #e13535;
}

.customer-service-header{
    font-weight: bold;
}

.page-header{
    font-weight: bold;
    margin-right: 10%;
}

.header-table td{
    border: none;
}

.header-table a{
    text-decoration: none;
}

/* LOGIN PAGE */

.login-content{
  background-color: var(--color4);
  height: 98vh;
  padding: 1vh;
  display: flex;
  align-items: center;
}

.card-login{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 95%;
  text-align: center;
  margin-right:auto;
  margin-left: auto ;
  background-color: var(--color1);
  border-radius: 10px;
  height: auto;
}

.card-login-content {
  padding: 20px;
}

.card-login-content table{
  width: 100%;
  /* border: 1px solid black; */
  border-collapse: collapse;
  margin-top:10px;
}

.card-login-content td{
  /* border: 1px solid black; */
  padding: 10px;
  text-align: center;
  text-align: left;
  font-size: 18px;
}

.login-title{
  font-size: 28px;
  font-weight: bold;
  color: var(--color5);
}

.login-button{
  /* text-decoration: none; */
  color: var(--color1);
  background-color: var(--color5);
  padding: 0.75vh;
  border-radius: 5px;
  text-decoration: none;
  width: 95%;
  display: inline-block;
  transition: .5s;
  margin-top:10px ;
  border: 1px solid var(--color5);
}

.login-button:hover{
  color: var(--color5);
  background-color: var(--color1);
  border: 1px solid var(--color5);
}


.login-input{
  padding: 5px;
  font-size: 16px;
  /* border: 2px solid black; */
  border-radius: 5px;
  width: 97%;
  height: 16px;
}


/* ----------------------------- MODAL STYLING --------------------------- */

/* Modal Styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

/* Close Button */
.closeBtn {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Centered Text */
.modal-content p {
  text-align: center;
}

/* ---------------------- MODAL NEW CUSTOMER TABLE -----------------------*/
.new-customer-table td{
  font-size: 16px;
  padding: 5px;
}

.new-customer-input{
  padding: 5px;
  font-size: 16px;
  /* border: 2px solid black; */
  border-radius: 5px;
  width: 97%;
  height: 16px;
}

.add-customer-btn{
  /* text-decoration: none; */
  color: var(--color1);
  background-color: var(--color5);
  padding: 0.75vh;
  border-radius: 5px;
  text-decoration: none;
  width: 95%;
  display: inline-block;
  transition: .5s;
  margin-top:10px ;
  border: 1px solid var(--color5);
  text-align: center;
}

.add-customer-btn:hover{
  color: var(--color5);
  background-color: var(--color1);
  border: 1px solid var(--color5);
}

.new-customer-input-select{

  font-size: 16px;
  border-radius: 5px;
  width: 104%;
  height: 24px;
}

/* ------------------------- MODAL LIST CUSTOMER -------------------------- */

.list-customer-table{
  overflow-y: auto;
  height: 70%;
}

.list-customer-table table{
  border: solid 1px black;
  width: 100%;
  border-collapse: collapse;

  
}

.list-customer-table th{
  border: solid 1px black;
  padding: 2px;
  font-size: 3.5vw;
  background-color: var(--color5);
  color: var(--color1);

}

.list-customer-table td{
  border: solid 1px black;
  padding: 2px;
  font-size: 3.5vw;
  text-align: left;
}

#list-modal-content{
  height: 60%;
  text-align: center;
}

.customer-list-modal-header{
  font-size: 20px;
  font-weight: bold;
  background-color: var(--color5);
  color: var(--color1);
  padding: 8px;
  border-radius: 10px;
  display: block;
}